[
  "qm¿™…Çmd\u0018RÿV`˜M‡",
  [
    [
      "JsonStar.Json.json",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "JsonStar.Json_pretyping_b45bfdceac87390c30533768b4cdf148",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "assumption_JsonStar.Json.number_type__uu___haseq",
        "assumption_Prims.list__uu___haseq",
        "equality_tok_JsonStar.Json.JNull@tok", "equation_Prims.eqtype",
        "function_token_typing_Prims.string",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_JsonStar.Json.json@tok",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_tok_JsonStar.Json.JNull@tok"
      ],
      0,
      "877fdc8fb6601f6b30e43eb683cd8707"
    ],
    [
      "JsonStar.Json.__proj__JBoolean__item__v",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_JsonStar.Json.JBoolean",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_791b7138e559914adafeb1ce0aefbd70"
      ],
      0,
      "83be3cd51c71e08f869fa8543669e8c0"
    ],
    [
      "JsonStar.Json.__proj__JNumber__item__v",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_JsonStar.Json.JNumber",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_ca887ebbb1b310021aafb7c4686a93b9"
      ],
      0,
      "ee9e0ae913053bc5f29d4b7f9539ceb0"
    ],
    [
      "JsonStar.Json.__proj__JNumber__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_JsonStar.Json.JNumber",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_ca887ebbb1b310021aafb7c4686a93b9"
      ],
      0,
      "56a190b4b8cd3434d532f6bc0701ca36"
    ],
    [
      "JsonStar.Json.__proj__JString__item__v",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_JsonStar.Json.JString",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_360fe0a8b662c33170f39d6264e6a1b2"
      ],
      0,
      "b9a42ae3d9d8a5b0644343a25dcdf91a"
    ],
    [
      "JsonStar.Json.__proj__JArray__item__items",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_JsonStar.Json.JArray",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_ac570088e3cdda499bf8315819c62d22"
      ],
      0,
      "d8b6e5c819eecc2b7acc5d2019158537"
    ],
    [
      "JsonStar.Json.__proj__JObject__item__props",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_JsonStar.Json.JObject",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_21923b165d4b63a415001884ab164bc8"
      ],
      0,
      "11b662bed80294c48cbbe3a10dd07aaa"
    ],
    [
      "JsonStar.Json.addProp",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_JsonStar.Json.JObject",
        "disc_equation_JsonStar.Json.JObject",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_JsonStar.Json.JObject_props"
      ],
      0,
      "5f54514288b1c3301d8659a4952d7680"
    ],
    [
      "JsonStar.Json.addPropOpt",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "kinding_JsonStar.Json.json@tok",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "a0bb97f79b553cf9abdda6bc2c39ef3a"
    ]
  ]
]