[
  "h\u0001žGjZ\u001cŒR`’òq­3t",
  [
    [
      "JsonStar.Schema.string_options",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "equation_JsonStar.Schema.regex", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "function_token_typing_Prims.string",
        "haseqTm_refine_2d9247a17c2c664c5f66f9cbfc3f12c5",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_2d9247a17c2c664c5f66f9cbfc3f12c5",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "71feb62696177755e000155e0f3fa1d2"
    ],
    [
      "JsonStar.Schema.number_options",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "assumption_JsonStar.Schema.number__uu___haseq",
        "kinding_JsonStar.Schema.number@tok"
      ],
      0,
      "c9b38b583e4eaa42d0c94754d5e52ccc"
    ],
    [
      "JsonStar.Schema.object_options",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "assumption_Prims.list__uu___haseq", "equation_Prims.eqtype",
        "function_token_typing_Prims.bool",
        "function_token_typing_Prims.string", "kinding_Prims.list@tok",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "735f6a6ce981d067a2576cdfd96eb0c3"
    ],
    [
      "JsonStar.Schema.array_options",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.bool",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "e1b00cd12647021297f08f686afa2e3f"
    ],
    [
      "JsonStar.Schema.schema_type",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "assumption_JsonStar.Schema.array_options__uu___haseq",
        "assumption_JsonStar.Schema.number_options__uu___haseq",
        "assumption_JsonStar.Schema.object_options__uu___haseq",
        "assumption_JsonStar.Schema.string_options__uu___haseq",
        "assumption_Prims.list__uu___haseq", "equation_Prims.eqtype",
        "function_token_typing_Prims.string",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_JsonStar.Schema.schema@tok",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "65629f40fe86587dc5dba7caf11158b2"
    ],
    [
      "JsonStar.Schema.__proj__String__item__options",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_JsonStar.Schema.String",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_fa733ba64a33e8eca4da09ea5e2900d7"
      ],
      0,
      "bd5a6c66fa7af95958b8fdc78bdb78d5"
    ],
    [
      "JsonStar.Schema.__proj__Enum__item__enum",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_JsonStar.Schema.Enum",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_24cde5b6719c4c009268887d0a81b5d2"
      ],
      0,
      "62ef9b6f717f3af39555d8df83ac6f26"
    ],
    [
      "JsonStar.Schema.__proj__Number__item__options",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_JsonStar.Schema.Number",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_b9f3070088489f3cc3e1d7ee5eaece75"
      ],
      0,
      "859c6e851d1a44627610bb59bf57b745"
    ],
    [
      "JsonStar.Schema.__proj__Object__item__props",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_JsonStar.Schema.Object",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_90968a686e4ad5576ccfe851d3c7df4b"
      ],
      0,
      "c0229ff6c8e31e3ef1e1050b883d2fa0"
    ],
    [
      "JsonStar.Schema.__proj__Object__item__deps",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_JsonStar.Schema.Object",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_90968a686e4ad5576ccfe851d3c7df4b"
      ],
      0,
      "9b17d33a9916fb582ff00b400e7fb769"
    ],
    [
      "JsonStar.Schema.__proj__Object__item__options",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_JsonStar.Schema.Object",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_90968a686e4ad5576ccfe851d3c7df4b"
      ],
      0,
      "175eeb097ab5558ab226d22aea27388f"
    ],
    [
      "JsonStar.Schema.__proj__Array__item__items",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_JsonStar.Schema.Array",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_7d66b3caca7dd5f86e500dbc5a37d5aa"
      ],
      0,
      "bd7aa2d565ab21c39c0a1c37e079b088"
    ],
    [
      "JsonStar.Schema.__proj__Array__item__options",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_JsonStar.Schema.Array",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_7d66b3caca7dd5f86e500dbc5a37d5aa"
      ],
      0,
      "44ec8cd82f9bad9b069687ae798329cc"
    ],
    [
      "JsonStar.Schema.__proj__Reference__item__ref",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_JsonStar.Schema.Reference",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_7bcb1875090638ca11959ab36db084cf"
      ],
      0,
      "a923d0974c5678ec473fb09fac3c56bc"
    ],
    [
      "JsonStar.Schema.__proj__OneOf__item__items",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_JsonStar.Schema.OneOf",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_52b9ba161e285c2db756a936f123b5b7"
      ],
      0,
      "a876d173a9562483fbcd1820900053c3"
    ],
    [
      "JsonStar.Schema.defaultWith",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "44c79250e6e928b709e55ca17eb2db1e"
    ],
    [
      "JsonStar.Schema.toJson",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_6980332764c4493a7b0df5c02f7aefbe",
        "JsonStar.Json_interpretation_Tm_arrow_b33d8e72eefda128cb4dc3651f22fcf9",
        "JsonStar.Json_pretyping_b45bfdceac87390c30533768b4cdf148",
        "JsonStar.Schema_pretyping_ff30aeaf918dd27ff3e8c502fa40c7c4",
        "Prims_pretyping_3862c4e8ff39bfc3871b6a47e7ff5b2e",
        "binder_x_ff30aeaf918dd27ff3e8c502fa40c7c4_0", "bool_inversion",
        "constructor_distinct_JsonStar.Json.JObject",
        "data_elim_JsonStar.Schema.Mkschema",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_JsonStar.Json.JObject",
        "disc_equation_JsonStar.Schema.Array",
        "disc_equation_JsonStar.Schema.Boolean",
        "disc_equation_JsonStar.Schema.Enum",
        "disc_equation_JsonStar.Schema.Integer",
        "disc_equation_JsonStar.Schema.Number",
        "disc_equation_JsonStar.Schema.Object",
        "disc_equation_JsonStar.Schema.OneOf",
        "disc_equation_JsonStar.Schema.Reference",
        "disc_equation_JsonStar.Schema.String",
        "equality_tok_JsonStar.Json.JNull@tok",
        "equality_tok_JsonStar.Schema.Boolean@tok",
        "equality_tok_JsonStar.Schema.Integer@tok",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.eqtype",
        "fuel_guarded_inversion_JsonStar.Schema.schema",
        "fuel_guarded_inversion_JsonStar.Schema.schema_type",
        "function_token_typing_Prims.string",
        "kinding_JsonStar.Json.json@tok",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_JsonStar.Schema.Mkschema__type",
        "proj_equation_JsonStar.Schema.Mkschema_definitions",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_JsonStar.Json.JObject_props",
        "projection_inverse_JsonStar.Schema.Array_items",
        "projection_inverse_JsonStar.Schema.Object_deps",
        "projection_inverse_JsonStar.Schema.Object_props",
        "projection_inverse_JsonStar.Schema.OneOf_items",
        "projection_inverse_JsonStar.Schema.Reference_ref",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_596c3c0b12b7f5d8eb1545749ae2d0ae",
        "refinement_interpretation_Tm_refine_9aae9a4fe20ee126736377f5cc103c63",
        "subterm_ordering_FStar.Pervasives.Native.Mktuple2",
        "subterm_ordering_JsonStar.Schema.Array",
        "subterm_ordering_JsonStar.Schema.Mkschema",
        "subterm_ordering_JsonStar.Schema.Object",
        "subterm_ordering_JsonStar.Schema.OneOf",
        "typing_FStar.Option.mapTot",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_JsonStar.Schema.__proj__Mkschema__item___type",
        "typing_JsonStar.Schema.__proj__Mkstring_options__item__reference",
        "typing_tok_JsonStar.Json.JNull@tok",
        "typing_tok_JsonStar.Json.JString@tok"
      ],
      0,
      "bf5bbf72e2fd1da4d7151f9f5b7d8207"
    ]
  ]
]