[
  "«Z¡Îœ¥ÖØÜeµÊ´Ù‘\u001b",
  [
    [
      "JsonStar.PrettyPrint.stringify",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "JsonStar.Json_pretyping_b45bfdceac87390c30533768b4cdf148",
        "binder_x_b45bfdceac87390c30533768b4cdf148_0",
        "disc_equation_JsonStar.Json.JArray",
        "disc_equation_JsonStar.Json.JBoolean",
        "disc_equation_JsonStar.Json.JNull",
        "disc_equation_JsonStar.Json.JNumber",
        "disc_equation_JsonStar.Json.JObject",
        "disc_equation_JsonStar.Json.JString",
        "equality_tok_JsonStar.Json.JNull@tok",
        "equality_tok_Prims.LexTop@tok",
        "fuel_guarded_inversion_JsonStar.Json.json",
        "refinement_interpretation_Tm_refine_c1cb7b61c8c5c05e54da9353de8b1161",
        "subterm_ordering_FStar.Pervasives.Native.Mktuple2",
        "subterm_ordering_JsonStar.Json.JArray",
        "subterm_ordering_JsonStar.Json.JObject",
        "typing_tok_JsonStar.Json.JNull@tok"
      ],
      0,
      "4c3da0357207f9ed722bdd61f892e735"
    ]
  ]
]