[
  "/ˇÅ&ä±k3sÅ_¯5\u0013∂–",
  [
    [
      "JsonStar.Utils.list_map",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_3dddec8ced2db740e4e8aaf70542be7a_4",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "fuel_guarded_inversion_Prims.list",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "3e21f547e64525bad05ca7d77285ba69"
    ],
    [
      "JsonStar.Utils.list_choose",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_3dddec8ced2db740e4e8aaf70542be7a_4",
        "binder_x_fe28d8bcde588226b4e538b35321de05_3",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0", "subterm_ordering_Prims.Cons"
      ],
      0,
      "ced4c77e8e92ca1516319f7f62041cd9"
    ]
  ]
]