[
  "qm¿™…Çmd\u0018RÿV`˜M‡",
  [
    [
      "JsonStar.Json.json",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "JsonStar.Json_pretyping_b45bfdceac87390c30533768b4cdf148",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "assumption_JsonStar.Json.number_type__uu___haseq",
        "assumption_Prims.list__uu___haseq",
        "equality_tok_JsonStar.Json.JNull@tok", "equation_Prims.eqtype",
        "function_token_typing_Prims.string",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_JsonStar.Json.json@tok",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_tok_JsonStar.Json.JNull@tok"
      ],
      0,
      "8e1cc30920eab44d665d1f267411d11c"
    ],
    [
      "JsonStar.Json.__proj__JBoolean__item__v",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_JsonStar.Json.JBoolean",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_791b7138e559914adafeb1ce0aefbd70"
      ],
      0,
      "fc2a214f642426fbabcd9296be39d030"
    ],
    [
      "JsonStar.Json.__proj__JNumber__item__v",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_JsonStar.Json.JNumber",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_ca887ebbb1b310021aafb7c4686a93b9"
      ],
      0,
      "bf8d66dc731d40900ed7bba5a467814b"
    ],
    [
      "JsonStar.Json.__proj__JNumber__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_JsonStar.Json.JNumber",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_ca887ebbb1b310021aafb7c4686a93b9"
      ],
      0,
      "b352ef4ada602b122c2d5aeb44603fe7"
    ],
    [
      "JsonStar.Json.__proj__JString__item__v",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_JsonStar.Json.JString",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_360fe0a8b662c33170f39d6264e6a1b2"
      ],
      0,
      "e629a951fb7063ea94ae011487140e40"
    ],
    [
      "JsonStar.Json.__proj__JArray__item__items",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_JsonStar.Json.JArray",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_ac570088e3cdda499bf8315819c62d22"
      ],
      0,
      "42d3865687f49f010331b43a25ad6444"
    ],
    [
      "JsonStar.Json.__proj__JObject__item__props",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_JsonStar.Json.JObject",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_21923b165d4b63a415001884ab164bc8"
      ],
      0,
      "ecca82457f3256bcfe412696457d9fc4"
    ],
    [
      "JsonStar.Json.addProp",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_JsonStar.Json.JObject",
        "disc_equation_JsonStar.Json.JObject",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_JsonStar.Json.JObject_props"
      ],
      0,
      "c8fe41e6188fe53234cd2b24ebb80761"
    ],
    [
      "JsonStar.Json.addPropOpt",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "kinding_JsonStar.Json.json@tok",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "2ec8f697e5e66c3949e4abab804a8851"
    ]
  ]
]