[
  "êKìl¾œª%##ñB\u0014°oG",
  [
    [
      "JsonStar.Schema.Dsl.allow",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@query", "binder_x_4f4407cb8304ff8db5a01db035093bd1_3",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "eq2-interp",
        "equality_tok_Prims.LexTop@tok",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "kinding_Tm_arrow_e4eab69ee26f37309e9615f5a07e5b22", "l_or-interp",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "subterm_ordering_Prims.Cons"
      ],
      0,
      "40c81da4e9078112ff4848060e3eda3c"
    ],
    [
      "JsonStar.Schema.Dsl.disallow",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_4f4407cb8304ff8db5a01db035093bd1_3",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxBool_proj_0", "subterm_ordering_Prims.Cons"
      ],
      0,
      "b9c9f9099bdf5c4841ab31e6cbfb2d32"
    ]
  ]
]