[
  "2\u007f˘¡M—çÒ\"ÿ∆¸Llœ[",
  [
    [
      "JsonStar.Schema.Dsl.allow",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_4f4407cb8304ff8db5a01db035093bd1_3",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxBool_proj_0", "subterm_ordering_Prims.Cons"
      ],
      0,
      "850d49ed9ac13a7f8aecdb679cf04c4c"
    ],
    [
      "JsonStar.Schema.Dsl.disallow",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_4f4407cb8304ff8db5a01db035093bd1_3",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxBool_proj_0", "subterm_ordering_Prims.Cons"
      ],
      0,
      "6feceef7846fff46be0db75eacb49f73"
    ]
  ]
]