[
  "Ïñ4òàLG© Gü\u000ek7\u0019I",
  [
    [
      "JsonStar.Schema.Generation.app_head_rev_tail",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result"
      ],
      0,
      "d9f6c595a519b149cd32d81c7e30ea15"
    ],
    [
      "JsonStar.Schema.Generation.gen_schema'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Tactics.Result.Failed",
        "constructor_distinct_FStar.Tactics.Result.Success",
        "data_elim_FStar.Tactics.Result.Success",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "kinding_JsonStar.Schema.schema@tok",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_FStar.Tactics.Result.Failed_a",
        "projection_inverse_FStar.Tactics.Result.Failed_exn",
        "projection_inverse_FStar.Tactics.Result.Failed_ps",
        "projection_inverse_FStar.Tactics.Result.Success_a",
        "projection_inverse_FStar.Tactics.Result.Success_ps",
        "projection_inverse_FStar.Tactics.Result.Success_v"
      ],
      0,
      "0c3df19d96629e8539a8cc4a9530c2da"
    ]
  ]
]