[
  "ÚCxØ9\u0017í1ª#äØ²\u000f\u000e¬",
  [
    [
      "JsonStar.Schema.Generation.Api.string_pat_s",
      1,
      2,
      1,
      [
        "@query", "equation_JsonStar.Schema.isPattern",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "12ee880dd9e44ee3be536747fdc382ee"
    ],
    [
      "JsonStar.Schema.Generation.Api.record_simple_refinements_typenames",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_JsonStar.Schema.Generation.Api.enum_onetwothree__uu___haseq",
        "equation_JsonStar.Schema.Generation.Api.enum_onetwoonly",
        "equation_JsonStar.Schema.Generation.Api.enum_onetwoonly_withoutone",
        "equation_JsonStar.Schema.Generation.Api.min5max9",
        "equation_JsonStar.Schema.Generation.Api.string_max5",
        "equation_Prims.eqtype", "function_token_typing_Prims.int",
        "function_token_typing_Prims.string",
        "haseqTm_refine_36ca0985d50a02c870fea14a0f060b5c",
        "haseqTm_refine_bd736453a0e25540469c51fc8a74c710",
        "haseqTm_refine_c56df655edecd0c85903ec648229d20a",
        "haseqTm_refine_feb21562c21510842fbf8cd28f382c46",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "16b62ce0c479fea48fa4516fb17613f8"
    ],
    [
      "JsonStar.Schema.Generation.Api.record_with_optional_field",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "equation_JsonStar.Schema.Generation.Api.min5max9",
        "equation_JsonStar.Schema.Generation.Api.nat2",
        "equation_Prims.eqtype", "function_token_typing_Prims.int",
        "haseqTm_refine_32353411bafb29aef48ac4a2ae239b7c",
        "haseqTm_refine_36ca0985d50a02c870fea14a0f060b5c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_36ca0985d50a02c870fea14a0f060b5c"
      ],
      0,
      "c6848c542a249b5d22deb5ceac6e2bbc"
    ],
    [
      "JsonStar.Schema.Generation.Api.du_dep",
      1,
      2,
      1,
      [
        "@query",
        "assumption_JsonStar.Schema.Generation.Api.foo_one__uu___haseq",
        "assumption_JsonStar.Schema.Generation.Api.foo_two__uu___haseq"
      ],
      0,
      "40947c87bb5b66f90bc7f152c2c1aab3"
    ],
    [
      "JsonStar.Schema.Generation.Api.__proj__DepOne__item__v",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_1d3d2af25b055b6a7600180ddd46067d"
      ],
      0,
      "846f7816011dcdc0243de93eb5aabaaa"
    ],
    [
      "JsonStar.Schema.Generation.Api.__proj__DepTwo__item__v",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_6044bc40a8fa552ab96703f23ad9b44a"
      ],
      0,
      "a0031dbe118e9c0662256fe277873cca"
    ],
    [
      "JsonStar.Schema.Generation.Api.record_with_dep",
      1,
      2,
      1,
      [
        "@query",
        "assumption_JsonStar.Schema.Generation.Api.du_dep__uu___haseq"
      ],
      0,
      "07b019f3eb2cc05556d3484e66f855e8"
    ]
  ]
]