[
  "Ñ8pej£o÷o\u0001âÝø§\u0016;",
  [
    [
      "JsonStar.Schema.Generation.Reader.lastT",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "0a8e641c2870905a0ef551866b8d2f61"
    ],
    [
      "JsonStar.Schema.Generation.Reader.record_constructor_name",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_b6b88e37c439a42bff804a75aa8f7df5_0",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list",
        "proj_equation_Prims.Cons_tl", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_a64ce837bc75d5399d5767b07092e72e",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "e0303b973e863b2cf09f7b8e23b93ccd"
    ],
    [
      "JsonStar.Schema.Generation.Reader.dropExtraArgs",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "0c197c433bad888fb7cfe4454a543790"
    ],
    [
      "JsonStar.Schema.Generation.Reader.unpack_enum_constructor",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_FStar.Reflection.Types.name",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "088647b27d654c6805b306d903b20abc"
    ],
    [
      "JsonStar.Schema.Generation.Reader.get_enum_constructors",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Tactics.Result.Failed",
        "constructor_distinct_FStar.Tactics.Result.Success",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.Reflection.Types.sigelt",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Tactics.Result.Failed_a",
        "projection_inverse_FStar.Tactics.Result.Failed_exn",
        "projection_inverse_FStar.Tactics.Result.Failed_ps",
        "projection_inverse_FStar.Tactics.Result.Success_a",
        "projection_inverse_FStar.Tactics.Result.Success_ps",
        "projection_inverse_FStar.Tactics.Result.Success_v",
        "typing_FStar.Reflection.Builtins.inspect_fv",
        "typing_FStar.Reflection.Builtins.lookup_typ"
      ],
      0,
      "a86d0a43ee54465b4f00b3917a4c980f"
    ],
    [
      "JsonStar.Schema.Generation.Reader.intFromTerm",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result"
      ],
      0,
      "d9b956b9543c3fc5df16587434ae44ef"
    ],
    [
      "JsonStar.Schema.Generation.Reader.complexRefinementFromTerm",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Tactics.Result.Success",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "function_token_typing_FStar.Reflection.Types.term",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Pervasives.invertOption"
      ],
      0,
      "d1fef5038a5be951578a0b58cfa35e02"
    ],
    [
      "JsonStar.Schema.Generation.Reader.numberRefinementFromTerm",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Reflection.Data_pretyping_ee655bc751cef679bca813f86c407d6b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_typing",
        "data_typing_intro_FStar.Reflection.Data.Tv_Unknown@tok",
        "disc_equation_FStar.Reflection.Data.Tv_App",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "function_token_typing_Prims.__cache_version_number__"
      ],
      0,
      "ef04e822b17474610e85fa0e773013ee"
    ],
    [
      "JsonStar.Schema.Generation.Reader.stringRefinementFromTerm",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Reflection.Data_pretyping_ee655bc751cef679bca813f86c407d6b",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_typing",
        "constructor_distinct_FStar.Tactics.Result.Failed",
        "data_typing_intro_FStar.Reflection.Data.Tv_Unknown@tok",
        "disc_equation_FStar.Reflection.Data.Tv_App",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "projection_inverse_FStar.Tactics.Result.Failed_a",
        "projection_inverse_FStar.Tactics.Result.Failed_exn",
        "projection_inverse_FStar.Tactics.Result.Failed_ps"
      ],
      0,
      "feeb1885181f613195490684aa6e3d86"
    ],
    [
      "JsonStar.Schema.Generation.Reader.enumRefinementFromTerm",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Reflection.Data_pretyping_ee655bc751cef679bca813f86c407d6b",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "constructor_distinct_FStar.Tactics.Result.Failed",
        "data_elim_FStar.Tactics.Result.Success",
        "data_typing_intro_FStar.Reflection.Data.Tv_Unknown@tok",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_JsonStar.Schema.Generation.Reader.qualified_name",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "function_token_typing_FStar.Reflection.Types.term",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_FStar.Tactics.Result.Failed_a",
        "projection_inverse_FStar.Tactics.Result.Failed_exn",
        "projection_inverse_FStar.Tactics.Result.Failed_ps",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "34a41b8f3fed5b5df798c1603f5cbe19"
    ],
    [
      "JsonStar.Schema.Generation.Reader.isEnum",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Tactics.Result.Success",
        "disc_equation_FStar.Reflection.Data.Sg_Inductive",
        "disc_equation_FStar.Reflection.Data.Sg_Let",
        "disc_equation_FStar.Reflection.Data.Sg_Val",
        "disc_equation_FStar.Reflection.Data.Unk",
        "fuel_guarded_inversion_FStar.Reflection.Data.sigelt_view",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "function_token_typing_FStar.Reflection.Types.sigelt",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Reflection.Builtins.inspect_fv",
        "typing_FStar.Reflection.Builtins.inspect_sigelt",
        "typing_FStar.Reflection.Builtins.lookup_typ"
      ],
      0,
      "e6149a1010ab8a6821864c97eeb0ee89"
    ],
    [
      "JsonStar.Schema.Generation.Reader.isRecord",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Reflection.Data_pretyping_ee655bc751cef679bca813f86c407d6b",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_typing_intro_FStar.Reflection.Data.Tv_Unknown@tok",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Reflection.Data.Sg_Inductive",
        "disc_equation_FStar.Reflection.Data.Sg_Let",
        "disc_equation_FStar.Reflection.Data.Sg_Val",
        "disc_equation_FStar.Reflection.Data.Unk",
        "fuel_guarded_inversion_FStar.Reflection.Data.sigelt_view",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "function_token_typing_FStar.Reflection.Types.sigelt",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "typing_FStar.Reflection.Builtins.inspect_fv",
        "typing_FStar.Reflection.Builtins.inspect_sigelt",
        "typing_FStar.Reflection.Builtins.lookup_typ"
      ],
      0,
      "be245bbbe157470f36a54abaa63a7117"
    ],
    [
      "JsonStar.Schema.Generation.Reader.primitiveFromTerm",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result"
      ],
      0,
      "5b42bc74484eedaf77204e34e54bd7f5"
    ],
    [
      "JsonStar.Schema.Generation.Reader.enumFromTerm",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result"
      ],
      0,
      "de3f62e6d89ae647fd66520ab8b503e1"
    ],
    [
      "JsonStar.Schema.Generation.Reader.unpack_field_type",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "99bf06a5229e53b7875d553dc3dff499"
    ],
    [
      "JsonStar.Schema.Generation.Reader.unpack_field_type",
      2,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Tactics.Result.Success",
        "disc_equation_JsonStar.Schema.Generation.Reader.Error",
        "disc_equation_JsonStar.Schema.Generation.Reader.Ok",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "fuel_guarded_inversion_JsonStar.Schema.Generation.Reader.result",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "956be64cedbc1fd2a0ad9129ca416390"
    ],
    [
      "JsonStar.Schema.Generation.Reader.unpack_field_type",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "constructor_distinct_BoxInt",
        "constructor_distinct_FStar.Integers.Signed",
        "constructor_distinct_FStar.Integers.Winfinite",
        "constructor_distinct_FStar.Reflection.Data.Tv_FVar",
        "constructor_distinct_FStar.Tactics.Result.Failed",
        "constructor_distinct_FStar.Tactics.Result.Success",
        "constructor_distinct_Tm_unit",
        "disc_equation_FStar.Reflection.Data.Tv_FVar",
        "disc_equation_Prims.Cons",
        "equality_tok_FStar.Integers.Winfinite@tok",
        "equation_FStar.Integers.int_t",
        "equation_FStar.Reflection.Data.ctor",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "function_token_typing_FStar.Reflection.Data.ctor",
        "function_token_typing_FStar.Reflection.Types.sigelt",
        "lemma_FStar.Pervasives.invertOption", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Integers.Signed__0",
        "projection_inverse_FStar.Reflection.Data.Tv_FVar_v",
        "projection_inverse_FStar.Tactics.Result.Failed_a",
        "projection_inverse_FStar.Tactics.Result.Failed_exn",
        "projection_inverse_FStar.Tactics.Result.Failed_ps",
        "projection_inverse_FStar.Tactics.Result.Success_a",
        "projection_inverse_FStar.Tactics.Result.Success_ps",
        "projection_inverse_FStar.Tactics.Result.Success_v",
        "typing_FStar.Reflection.Builtins.inspect_fv",
        "typing_FStar.Reflection.Builtins.lookup_typ"
      ],
      0,
      "9af5bbc735b4d4f92bdd7ff500a99bc3"
    ],
    [
      "JsonStar.Schema.Generation.Reader.unpack_field_type",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Tactics.Result.Success",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "kinding_JsonStar.Schema.Ast.Types.refinement_type@tok",
        "lemma_FStar.Pervasives.invertOption"
      ],
      0,
      "349d1470021b7c1db2ee1b7db56541a1"
    ],
    [
      "JsonStar.Schema.Generation.Reader.unpack_field_type",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Tactics.Result.Success",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "function_token_typing_FStar.Reflection.Types.sigelt",
        "function_token_typing_FStar.Reflection.Types.term",
        "lemma_FStar.Pervasives.invertOption",
        "typing_FStar.Reflection.Builtins.inspect_fv",
        "typing_FStar.Reflection.Builtins.lookup_typ"
      ],
      0,
      "502e4fb90a02150efd6a51b40d048668"
    ],
    [
      "JsonStar.Schema.Generation.Reader.unpack_field_type",
      6,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result"
      ],
      0,
      "1d1b8ed968f0e990f7db0bf284773fc2"
    ]
  ]
]