[
  "\u0007ø_µÞ¦u2EÂú zü\u001c•",
  [
    [
      "JsonStar.Schema.Generation.Api.string_pat_s",
      1,
      2,
      1,
      [
        "@query", "equation_JsonStar.Schema.isPattern",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "9b624bec589b35d5898bfa433710f3c5"
    ],
    [
      "JsonStar.Schema.Generation.Api.string_pat_s",
      2,
      2,
      1,
      [
        "@query", "equation_JsonStar.Schema.isPattern",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "f05d9a788b232fd2ef3d0d04cc6c7623"
    ]
  ]
]