[
  "„Ywå&Ë√áÈ—˚Ê\u0017d{\u0012",
  [
    [
      "JsonStar.Schema.Ast.ToJsonSchema.min_opt",
      1,
      2,
      1,
      [
        "@query", "kinding_JsonStar.Schema.number@tok",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2"
      ],
      0,
      "2fe586272273a78c00c5cb65d5ca445f"
    ],
    [
      "JsonStar.Schema.Ast.ToJsonSchema.max_opt",
      1,
      2,
      1,
      [
        "@query", "kinding_JsonStar.Schema.number@tok",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2"
      ],
      0,
      "d4c8a723081cbb90f63f970a0346f94d"
    ],
    [
      "JsonStar.Schema.Ast.ToJsonSchema.with_default",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v"
      ],
      0,
      "fb7a2c9c9aa2d795952de503b1282cf1"
    ],
    [
      "JsonStar.Schema.Ast.ToJsonSchema.refineString",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "JsonStar.Schema.Ast.Types_pretyping_9f83492f2d8b0c0e7259f360f5e186cc",
        "binder_x_9f83492f2d8b0c0e7259f360f5e186cc_0",
        "disc_equation_JsonStar.Schema.Ast.Types.MaxLength",
        "disc_equation_JsonStar.Schema.Ast.Types.MinLength",
        "disc_equation_JsonStar.Schema.Ast.Types.Pattern",
        "equation_JsonStar.Schema.isPattern",
        "fuel_guarded_inversion_JsonStar.Schema.Ast.Types.string_refinement",
        "projection_inverse_BoxBool_proj_0",
        "subterm_ordering_JsonStar.Schema.Ast.Types.And"
      ],
      0,
      "ea685dd0418d3d8ffaa9943b6e166b42"
    ],
    [
      "JsonStar.Schema.Ast.ToJsonSchema.refineNumber",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "JsonStar.Schema.Ast.Types_pretyping_9f83492f2d8b0c0e7259f360f5e186cc",
        "binder_x_9f83492f2d8b0c0e7259f360f5e186cc_0",
        "disc_equation_JsonStar.Schema.Ast.Types.Maximum",
        "disc_equation_JsonStar.Schema.Ast.Types.Minimum",
        "fuel_guarded_inversion_JsonStar.Schema.Ast.Types.number_refinement",
        "projection_inverse_BoxBool_proj_0",
        "subterm_ordering_JsonStar.Schema.Ast.Types.And"
      ],
      0,
      "c33904b69710ff740552c76b87542d57"
    ],
    [
      "JsonStar.Schema.Ast.ToJsonSchema.refineEnum",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "JsonStar.Schema.Ast.Types_pretyping_9f83492f2d8b0c0e7259f360f5e186cc",
        "binder_x_9f83492f2d8b0c0e7259f360f5e186cc_0",
        "disc_equation_JsonStar.Schema.Ast.Types.Allow",
        "disc_equation_JsonStar.Schema.Ast.Types.Disallow",
        "fuel_guarded_inversion_JsonStar.Schema.Ast.Types.enum_refinement",
        "projection_inverse_BoxBool_proj_0",
        "subterm_ordering_JsonStar.Schema.Ast.Types.And"
      ],
      0,
      "b84fb4e8b69f88fb583a45272b4c0cf5"
    ],
    [
      "JsonStar.Schema.Ast.ToJsonSchema.primitiveToJsonSchema",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_bbd2d9c6f3554c8554c8bbb9e83d9507_0",
        "disc_equation_JsonStar.Schema.Ast.Types.Boolean",
        "disc_equation_JsonStar.Schema.Ast.Types.Int",
        "disc_equation_JsonStar.Schema.Ast.Types.String",
        "fuel_guarded_inversion_JsonStar.Schema.Ast.Types.primitive",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "7ecd2403034b036045e82867614c6b67"
    ],
    [
      "JsonStar.Schema.Ast.ToJsonSchema.refinementToJsonSchema",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_93dc47f03f03a1c0e1b21d9927806c2d_0",
        "fuel_guarded_inversion_JsonStar.Schema.Ast.Types.refinement",
        "proj_equation_JsonStar.Schema.Ast.Types.Mkrefinement__base",
        "subterm_ordering_JsonStar.Schema.Ast.Types.Mkrefinement"
      ],
      0,
      "4785855df5ec4a8ef5513ada54ae6ba4"
    ],
    [
      "JsonStar.Schema.Ast.ToJsonSchema.refinementToJsonSchema",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_084f619eb3384b1c183e55cc957ceb2c_0",
        "fuel_guarded_inversion_JsonStar.Schema.Ast.Types.typedef",
        "proj_equation_JsonStar.Schema.Ast.Types.Mktypedef__base",
        "subterm_ordering_JsonStar.Schema.Ast.Types.Mktypedef"
      ],
      0,
      "b16c0c4bcaaa58acb0bae6c2ed8520ed"
    ],
    [
      "JsonStar.Schema.Ast.ToJsonSchema.refinementToJsonSchema",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "JsonStar.Schema.Ast.Types_pretyping_1bba7f2b0d4c0d89298198362e872e66",
        "JsonStar.Schema.Ast.Types_pretyping_792679a2038f74a7911508ddbb434a17",
        "Prims_pretyping_3862c4e8ff39bfc3871b6a47e7ff5b2e",
        "binder_x_792679a2038f74a7911508ddbb434a17_0",
        "data_elim_JsonStar.Schema.Ast.Types.Mkrecord",
        "fuel_guarded_inversion_JsonStar.Schema.Ast.Types.record",
        "fuel_guarded_inversion_JsonStar.Schema.Ast.Types.record_field",
        "kinding_JsonStar.Schema.Ast.Types.typ@tok",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_JsonStar.Schema.Ast.Types.Mkrecord__fields",
        "proj_equation_JsonStar.Schema.Ast.Types.Mkrecord_field__typ",
        "refinement_interpretation_Tm_refine_69f31e723752f6f2592e06f59431ce29",
        "refinement_interpretation_Tm_refine_79fecc21de36e90b198b04b4a2dbd22c",
        "subterm_ordering_FStar.Pervasives.Native.Mktuple2",
        "subterm_ordering_FStar.Pervasives.Native.Some",
        "subterm_ordering_JsonStar.Schema.Ast.Types.ByEnum",
        "subterm_ordering_JsonStar.Schema.Ast.Types.Mkrecord",
        "subterm_ordering_JsonStar.Schema.Ast.Types.Mkrecord_field",
        "subterm_ordering_JsonStar.Schema.Ast.Types.OneOf",
        "typing_JsonStar.Schema.Ast.Types.__proj__Mkrecord_field__item___typ"
      ],
      0,
      "0aa7569ebbe3a03ad7ec4b2fab0dacd5"
    ],
    [
      "JsonStar.Schema.Ast.ToJsonSchema.refinementToJsonSchema",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "JsonStar.Schema.Ast.Types_pretyping_1bba7f2b0d4c0d89298198362e872e66",
        "binder_x_1bba7f2b0d4c0d89298198362e872e66_0",
        "disc_equation_JsonStar.Schema.Ast.Types.Array",
        "disc_equation_JsonStar.Schema.Ast.Types.Enum",
        "disc_equation_JsonStar.Schema.Ast.Types.OneOf",
        "disc_equation_JsonStar.Schema.Ast.Types.Primitive",
        "disc_equation_JsonStar.Schema.Ast.Types.Record",
        "disc_equation_JsonStar.Schema.Ast.Types.Refinement",
        "disc_equation_JsonStar.Schema.Ast.Types.TypeDef",
        "fuel_guarded_inversion_JsonStar.Schema.Ast.Types.typ",
        "projection_inverse_BoxBool_proj_0",
        "subterm_ordering_JsonStar.Schema.Ast.Types.Record",
        "subterm_ordering_JsonStar.Schema.Ast.Types.Refinement",
        "subterm_ordering_JsonStar.Schema.Ast.Types.TypeDef"
      ],
      0,
      "5a39d5bb6ea3450dc9166767c3a8d91c"
    ]
  ]
]