[
  "‡£3\u0012≥µŒùäõ≠÷\u0014n$•",
  [
    [
      "JsonStar.Schema.string_options",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "equation_JsonStar.Schema.regex", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "function_token_typing_Prims.string",
        "haseqTm_refine_2d9247a17c2c664c5f66f9cbfc3f12c5",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_2d9247a17c2c664c5f66f9cbfc3f12c5",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "f61f1295f071b33588d1c15b15c6e480"
    ],
    [
      "JsonStar.Schema.number_options",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "assumption_JsonStar.Schema.number__uu___haseq",
        "kinding_JsonStar.Schema.number@tok"
      ],
      0,
      "9c9c5915ad721952a80913e8b9d6e435"
    ],
    [
      "JsonStar.Schema.object_options",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "assumption_Prims.list__uu___haseq", "equation_Prims.eqtype",
        "function_token_typing_Prims.bool",
        "function_token_typing_Prims.string", "kinding_Prims.list@tok",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "775c7c7ceee59a6ef919a796a6adcf52"
    ],
    [
      "JsonStar.Schema.array_options",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.bool",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "2839cc43ebc563d956be2eab8b5af255"
    ],
    [
      "JsonStar.Schema.schema_type",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "assumption_JsonStar.Schema.array_options__uu___haseq",
        "assumption_JsonStar.Schema.number_options__uu___haseq",
        "assumption_JsonStar.Schema.object_options__uu___haseq",
        "assumption_JsonStar.Schema.string_options__uu___haseq",
        "assumption_Prims.list__uu___haseq", "equation_Prims.eqtype",
        "function_token_typing_Prims.string",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_JsonStar.Schema.schema@tok", "kinding_Prims.list@tok",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "5d5f4a6cc2a4fd0579a9295f292affc5"
    ],
    [
      "JsonStar.Schema.__proj__String__item__options",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_JsonStar.Schema.String",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_fa733ba64a33e8eca4da09ea5e2900d7"
      ],
      0,
      "6c735625dca9acb69ff2398f9c42f0dd"
    ],
    [
      "JsonStar.Schema.__proj__Enum__item__enum",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_JsonStar.Schema.Enum",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_24cde5b6719c4c009268887d0a81b5d2"
      ],
      0,
      "42494d1fbd67f317d89ac2cacdbe8eb9"
    ],
    [
      "JsonStar.Schema.__proj__Number__item__options",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_JsonStar.Schema.Number",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_b9f3070088489f3cc3e1d7ee5eaece75"
      ],
      0,
      "f75cb08a53b50f36ede5b3987d604157"
    ],
    [
      "JsonStar.Schema.__proj__Object__item__props",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_JsonStar.Schema.Object",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_90968a686e4ad5576ccfe851d3c7df4b"
      ],
      0,
      "d3f367bbd17c6631e5b7c68f48e5e5d0"
    ],
    [
      "JsonStar.Schema.__proj__Object__item__deps",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_JsonStar.Schema.Object",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_90968a686e4ad5576ccfe851d3c7df4b"
      ],
      0,
      "57cf583baacec49597c94ba52a866920"
    ],
    [
      "JsonStar.Schema.__proj__Object__item__options",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_JsonStar.Schema.Object",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_90968a686e4ad5576ccfe851d3c7df4b"
      ],
      0,
      "d1caa835780b7b427a76bb9a645de753"
    ],
    [
      "JsonStar.Schema.__proj__Array__item__items",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_JsonStar.Schema.Array",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_7d66b3caca7dd5f86e500dbc5a37d5aa"
      ],
      0,
      "f5c36731dba137ca035b8fd6ec31e3be"
    ],
    [
      "JsonStar.Schema.__proj__Array__item__options",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_JsonStar.Schema.Array",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_7d66b3caca7dd5f86e500dbc5a37d5aa"
      ],
      0,
      "a0bda106d84b25d3a92cafb3264e1352"
    ],
    [
      "JsonStar.Schema.__proj__Reference__item__ref",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_JsonStar.Schema.Reference",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_7bcb1875090638ca11959ab36db084cf"
      ],
      0,
      "b603ea311e6fd807ce736bca17f79b53"
    ],
    [
      "JsonStar.Schema.__proj__OneOf__item__items",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_JsonStar.Schema.OneOf",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_52b9ba161e285c2db756a936f123b5b7"
      ],
      0,
      "d518bf5f3906d0aa22e97d27d6ca2e29"
    ],
    [
      "JsonStar.Schema.max_list",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_c3c795196924a495d50a92798aad80c7_0",
        "constructor_distinct_Tm_unit", "data_elim_Prims.Cons",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int", "int_inversion",
        "primitive_Prims.op_Addition", "proj_equation_Prims.Cons_tl",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b20d135e7b0182b498ac138041867b05",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "typing_FStar.List.Tot.Base.length"
      ],
      0,
      "244d5f91a72095c6e8ddd55a955be78d"
    ],
    [
      "JsonStar.Schema.empty_list_to_option",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "data_elim_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "primitive_Prims.op_Addition",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented"
      ],
      0,
      "e8bea8ddb77bbcf6643566510e7daaab"
    ],
    [
      "JsonStar.Schema.option_default",
      1,
      2,
      1,
      [ "@query", "lemma_FStar.Pervasives.invertOption" ],
      0,
      "d766e50d9ab3f9f4cf999d9cea3bc9a0"
    ],
    [
      "JsonStar.Schema.height",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query",
        "JsonStar.Schema_pretyping_60eb543b512e4ccb38f3e28edf7a0e38",
        "JsonStar.Schema_pretyping_ff30aeaf918dd27ff3e8c502fa40c7c4",
        "Prims_pretyping_3862c4e8ff39bfc3871b6a47e7ff5b2e",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_ff30aeaf918dd27ff3e8c502fa40c7c4_0",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_JsonStar.Schema.Mkschema",
        "data_typing_intro_JsonStar.Schema.Integer@tok",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok",
        "disc_equation_JsonStar.Schema.Array",
        "disc_equation_JsonStar.Schema.Boolean",
        "disc_equation_JsonStar.Schema.Enum",
        "disc_equation_JsonStar.Schema.Integer",
        "disc_equation_JsonStar.Schema.Number",
        "disc_equation_JsonStar.Schema.Object",
        "disc_equation_JsonStar.Schema.OneOf",
        "disc_equation_JsonStar.Schema.Reference",
        "disc_equation_JsonStar.Schema.String",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_JsonStar.Schema.schema",
        "fuel_guarded_inversion_JsonStar.Schema.schema_type",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int", "int_typing",
        "primitive_Prims.op_Addition",
        "proj_equation_JsonStar.Schema.Mkschema__type",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_JsonStar.Schema.Array_items",
        "projection_inverse_JsonStar.Schema.Object_deps",
        "projection_inverse_JsonStar.Schema.Object_props",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_596c3c0b12b7f5d8eb1545749ae2d0ae",
        "refinement_interpretation_Tm_refine_c560a0ec8444ce38fda79f1fefadf398",
        "refinement_interpretation_Tm_refine_d6c180fbdb40b48a833c2780b1fb61e9",
        "subterm_ordering_FStar.Pervasives.Native.Mktuple2",
        "subterm_ordering_JsonStar.Schema.Array",
        "subterm_ordering_JsonStar.Schema.Mkschema",
        "subterm_ordering_JsonStar.Schema.Object",
        "subterm_ordering_JsonStar.Schema.OneOf",
        "typing_JsonStar.Schema.__proj__Mkschema__item___type"
      ],
      0,
      "59d00edce5918b9a7609360a239301c4"
    ],
    [
      "JsonStar.Schema.defaultWith",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "00fe485ec587c8d9bf4ae8a65393ca30"
    ],
    [
      "JsonStar.Schema.list_unref_pair",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_8e7985f5093d21a763537a0c039d2080_3",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxBool_proj_0", "subterm_ordering_Prims.Cons"
      ],
      0,
      "12ceab9b7560111dad795ff0470f0e38"
    ],
    [
      "JsonStar.Schema.addToProperties",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "JsonStar.Json_pretyping_b45bfdceac87390c30533768b4cdf148",
        "Prims_pretyping_3862c4e8ff39bfc3871b6a47e7ff5b2e",
        "Prims_pretyping_ce036b6b736ef4e0bc3a9ff132a12aed",
        "constructor_distinct_JsonStar.Json.JObject",
        "data_elim_JsonStar.Json.JObject",
        "disc_equation_JsonStar.Json.JObject", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equality_tok_JsonStar.Json.JNull@tok",
        "equality_tok_Prims.LexTop@tok", "fuel_guarded_inversion_Prims.list",
        "primitive_Prims.op_AmpAmp", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_JsonStar.Json.JObject_props",
        "refinement_interpretation_Tm_refine_21923b165d4b63a415001884ab164bc8",
        "subterm_ordering_Prims.Cons", "typing_tok_JsonStar.Json.JNull@tok"
      ],
      0,
      "0eae80587af7a25f5a2a4e42c857af0e"
    ],
    [
      "JsonStar.Schema.toJson",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.FunctionalExtensionality_interpretation_Tm_arrow_6980332764c4493a7b0df5c02f7aefbe",
        "JsonStar.Json_interpretation_Tm_arrow_b33d8e72eefda128cb4dc3651f22fcf9",
        "JsonStar.Json_pretyping_b45bfdceac87390c30533768b4cdf148",
        "JsonStar.Schema_pretyping_ff30aeaf918dd27ff3e8c502fa40c7c4",
        "Prims_pretyping_3862c4e8ff39bfc3871b6a47e7ff5b2e",
        "binder_x_ff30aeaf918dd27ff3e8c502fa40c7c4_0",
        "constructor_distinct_JsonStar.Json.JObject",
        "data_elim_JsonStar.Schema.Mkschema",
        "disc_equation_JsonStar.Json.JObject",
        "disc_equation_JsonStar.Schema.Array",
        "disc_equation_JsonStar.Schema.Boolean",
        "disc_equation_JsonStar.Schema.Enum",
        "disc_equation_JsonStar.Schema.Integer",
        "disc_equation_JsonStar.Schema.Number",
        "disc_equation_JsonStar.Schema.Object",
        "disc_equation_JsonStar.Schema.OneOf",
        "disc_equation_JsonStar.Schema.Reference",
        "disc_equation_JsonStar.Schema.String",
        "equality_tok_JsonStar.Json.JNull@tok",
        "equality_tok_JsonStar.Schema.Boolean@tok",
        "equality_tok_JsonStar.Schema.Integer@tok",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.eqtype",
        "fuel_guarded_inversion_JsonStar.Schema.schema",
        "fuel_guarded_inversion_JsonStar.Schema.schema_type",
        "function_token_typing_Prims.string",
        "kinding_JsonStar.Json.json@tok",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_JsonStar.Schema.Mkschema__type",
        "proj_equation_JsonStar.Schema.Mkschema_definitions",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_JsonStar.Json.JObject_props",
        "projection_inverse_JsonStar.Schema.Array_items",
        "projection_inverse_JsonStar.Schema.Object_deps",
        "projection_inverse_JsonStar.Schema.Object_props",
        "projection_inverse_JsonStar.Schema.OneOf_items",
        "projection_inverse_JsonStar.Schema.Reference_ref",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_596c3c0b12b7f5d8eb1545749ae2d0ae",
        "refinement_interpretation_Tm_refine_9aae9a4fe20ee126736377f5cc103c63",
        "refinement_interpretation_Tm_refine_c560a0ec8444ce38fda79f1fefadf398",
        "subterm_ordering_FStar.Pervasives.Native.Mktuple2",
        "subterm_ordering_JsonStar.Schema.Array",
        "subterm_ordering_JsonStar.Schema.Mkschema",
        "subterm_ordering_JsonStar.Schema.Object",
        "subterm_ordering_JsonStar.Schema.OneOf",
        "typing_FStar.Option.mapTot",
        "typing_JsonStar.Schema.__proj__Mkschema__item___type",
        "typing_JsonStar.Schema.__proj__Mkstring_options__item__reference",
        "typing_tok_JsonStar.Json.JNull@tok",
        "typing_tok_JsonStar.Json.JString@tok"
      ],
      0,
      "9d27ab6c8a34c40e548839e920d32d16"
    ]
  ]
]