[
  "qm¿™…Çmd\u0018RÿV`˜M‡",
  [
    [
      "JsonStar.Json.json",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "JsonStar.Json_pretyping_b45bfdceac87390c30533768b4cdf148",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "assumption_JsonStar.Json.number_type__uu___haseq",
        "assumption_Prims.list__uu___haseq",
        "equality_tok_JsonStar.Json.JNull@tok", "equation_Prims.eqtype",
        "function_token_typing_Prims.string",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_JsonStar.Json.json@tok",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_tok_JsonStar.Json.JNull@tok"
      ],
      0,
      "fe2be2a81d3da6db8bce29ee08290f07"
    ],
    [
      "JsonStar.Json.__proj__JBoolean__item__v",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_JsonStar.Json.JBoolean",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_791b7138e559914adafeb1ce0aefbd70"
      ],
      0,
      "b48692fe73b685b4158d2a127a8bcc59"
    ],
    [
      "JsonStar.Json.__proj__JNumber__item__v",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_JsonStar.Json.JNumber",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_ca887ebbb1b310021aafb7c4686a93b9"
      ],
      0,
      "cbddc94667b78fcfefa48ad94dc118f7"
    ],
    [
      "JsonStar.Json.__proj__JNumber__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_JsonStar.Json.JNumber",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_ca887ebbb1b310021aafb7c4686a93b9"
      ],
      0,
      "819082385ed9d3038e8b721a52a4ae47"
    ],
    [
      "JsonStar.Json.__proj__JString__item__v",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_JsonStar.Json.JString",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_360fe0a8b662c33170f39d6264e6a1b2"
      ],
      0,
      "27581ceb040bba0c2819862dda2351e0"
    ],
    [
      "JsonStar.Json.__proj__JArray__item__items",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_JsonStar.Json.JArray",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_ac570088e3cdda499bf8315819c62d22"
      ],
      0,
      "a89a7e135e51b283d0ce9a8a08db1562"
    ],
    [
      "JsonStar.Json.__proj__JObject__item__props",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_JsonStar.Json.JObject",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_21923b165d4b63a415001884ab164bc8"
      ],
      0,
      "615ea1e191417a75e46e83c52f07c946"
    ],
    [
      "JsonStar.Json.addProp",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_JsonStar.Json.JObject",
        "disc_equation_JsonStar.Json.JObject",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_JsonStar.Json.JObject_props"
      ],
      0,
      "0f081f3b504215b042335b053ab8983d"
    ],
    [
      "JsonStar.Json.addPropOpt",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "kinding_JsonStar.Json.json@tok",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "fe98d89304a5d2f204bffc8bb1d0a703"
    ]
  ]
]