[
  "]«ðíd\bw–«ß¥žìá\r®",
  [
    [
      "JsonStar.Schema.string_options",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "equation_JsonStar.Schema.regex", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "function_token_typing_Prims.string",
        "haseqTm_refine_2d9247a17c2c664c5f66f9cbfc3f12c5",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_2d9247a17c2c664c5f66f9cbfc3f12c5",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "ecd7e4405c44c0c7b12d998ae140c871"
    ],
    [
      "JsonStar.Schema.number_options",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "equation_Prims.eqtype", "function_token_typing_Prims.string",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "8200dd0a7b42942a12fe53f290c8310b"
    ],
    [
      "JsonStar.Schema.object_options",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "assumption_Prims.list__uu___haseq", "equation_Prims.eqtype",
        "function_token_typing_Prims.bool",
        "function_token_typing_Prims.string", "kinding_Prims.list@tok",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "67f7dfbbf4dfb7d529263cacada68575"
    ],
    [
      "JsonStar.Schema.array_options",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.bool",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "bf78f8d1592cc5df048e1e03c29f3b64"
    ],
    [
      "JsonStar.Schema.schema_type",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "assumption_JsonStar.Schema.array_options__uu___haseq",
        "assumption_JsonStar.Schema.number_options__uu___haseq",
        "assumption_JsonStar.Schema.object_options__uu___haseq",
        "assumption_JsonStar.Schema.string_options__uu___haseq",
        "assumption_Prims.list__uu___haseq", "equation_Prims.eqtype",
        "function_token_typing_Prims.string",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_JsonStar.Schema.schema@tok",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "fdd8d7364de99cc94c76a9f10e7b7eac"
    ],
    [
      "JsonStar.Schema.__proj__String__item__options",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_JsonStar.Schema.String",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_fa733ba64a33e8eca4da09ea5e2900d7"
      ],
      0,
      "80f562b8669b80c6def5a480354a9a60"
    ],
    [
      "JsonStar.Schema.__proj__Enum__item__enum",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_JsonStar.Schema.Enum",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_24cde5b6719c4c009268887d0a81b5d2"
      ],
      0,
      "d566d56b29d9630bafe77ff31445b1b6"
    ],
    [
      "JsonStar.Schema.__proj__Number__item__options",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_JsonStar.Schema.Number",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_b9f3070088489f3cc3e1d7ee5eaece75"
      ],
      0,
      "f2524ce5fac22a4ff5e3d7a4d97a2374"
    ],
    [
      "JsonStar.Schema.__proj__Object__item__props",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_JsonStar.Schema.Object",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_90968a686e4ad5576ccfe851d3c7df4b"
      ],
      0,
      "286e5b5f7f6890f21085358e907a3f97"
    ],
    [
      "JsonStar.Schema.__proj__Object__item__deps",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_JsonStar.Schema.Object",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_90968a686e4ad5576ccfe851d3c7df4b"
      ],
      0,
      "77788b1f4c38220b4556352c39ed9cea"
    ],
    [
      "JsonStar.Schema.__proj__Object__item__options",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_JsonStar.Schema.Object",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_90968a686e4ad5576ccfe851d3c7df4b"
      ],
      0,
      "08893d7c493861d5960bf61527da1a4c"
    ],
    [
      "JsonStar.Schema.__proj__Array__item__items",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_JsonStar.Schema.Array",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_7d66b3caca7dd5f86e500dbc5a37d5aa"
      ],
      0,
      "620323f31a0367ed6c77fa2ded2e5358"
    ],
    [
      "JsonStar.Schema.__proj__Array__item__options",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_JsonStar.Schema.Array",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_7d66b3caca7dd5f86e500dbc5a37d5aa"
      ],
      0,
      "0ce62eec82804cf7c344fb9d2434db91"
    ],
    [
      "JsonStar.Schema.__proj__Reference__item__ref",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_JsonStar.Schema.Reference",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_7bcb1875090638ca11959ab36db084cf"
      ],
      0,
      "c96cf5c757544f92b9833d7627f302c2"
    ],
    [
      "JsonStar.Schema.__proj__OneOf__item__items",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_JsonStar.Schema.OneOf",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_52b9ba161e285c2db756a936f123b5b7"
      ],
      0,
      "9b4e65ba51205d67f69822890636253e"
    ],
    [
      "JsonStar.Schema.toJson",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_6980332764c4493a7b0df5c02f7aefbe",
        "JsonStar.Json_interpretation_Tm_arrow_b33d8e72eefda128cb4dc3651f22fcf9",
        "JsonStar.Json_pretyping_b45bfdceac87390c30533768b4cdf148",
        "bool_inversion", "constructor_distinct_JsonStar.Json.JObject",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_JsonStar.Json.JObject",
        "disc_equation_JsonStar.Schema.Array",
        "disc_equation_JsonStar.Schema.Boolean",
        "disc_equation_JsonStar.Schema.Enum",
        "disc_equation_JsonStar.Schema.Integer",
        "disc_equation_JsonStar.Schema.Number",
        "disc_equation_JsonStar.Schema.Object",
        "disc_equation_JsonStar.Schema.OneOf",
        "disc_equation_JsonStar.Schema.Reference",
        "disc_equation_JsonStar.Schema.String",
        "equality_tok_JsonStar.Json.JNull@tok",
        "equality_tok_JsonStar.Schema.Boolean@tok",
        "equality_tok_JsonStar.Schema.Integer@tok",
        "equation_FStar.Option.mapTot", "equation_Prims.eqtype",
        "fuel_guarded_inversion_JsonStar.Schema.schema",
        "fuel_guarded_inversion_JsonStar.Schema.schema_type",
        "function_token_typing_Prims.string",
        "kinding_JsonStar.Json.json@tok",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_JsonStar.Schema.Mkschema__type",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_JsonStar.Json.JObject_props",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Option.mapTot",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_JsonStar.Schema.__proj__Mkschema__item___type",
        "typing_JsonStar.Schema.__proj__Mkstring_options__item__reference",
        "typing_tok_JsonStar.Json.JNull@tok",
        "typing_tok_JsonStar.Json.JString@tok"
      ],
      0,
      "32a0686af13d83e928748b5f9bb3fbf4"
    ]
  ]
]