[
  "qm¿™…Çmd\u0018RÿV`˜M‡",
  [
    [
      "JsonStar.Json.json",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "JsonStar.Json_pretyping_b45bfdceac87390c30533768b4cdf148",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "assumption_JsonStar.Json.number_type__uu___haseq",
        "assumption_Prims.list__uu___haseq",
        "equality_tok_JsonStar.Json.JNull@tok", "equation_Prims.eqtype",
        "function_token_typing_Prims.string",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_JsonStar.Json.json@tok",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_tok_JsonStar.Json.JNull@tok"
      ],
      0,
      "4455604013e910d79d0890424b6c478d"
    ],
    [
      "JsonStar.Json.__proj__JBoolean__item__v",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_JsonStar.Json.JBoolean",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_791b7138e559914adafeb1ce0aefbd70"
      ],
      0,
      "4e54a5b7fd1bc90f1bddf6188a255ba7"
    ],
    [
      "JsonStar.Json.__proj__JNumber__item__v",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_JsonStar.Json.JNumber",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_ca887ebbb1b310021aafb7c4686a93b9"
      ],
      0,
      "99233132dc1e3d684e2bbc9ecca664f5"
    ],
    [
      "JsonStar.Json.__proj__JNumber__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_JsonStar.Json.JNumber",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_ca887ebbb1b310021aafb7c4686a93b9"
      ],
      0,
      "ce65889dd0d1176b7f522a25160fdaac"
    ],
    [
      "JsonStar.Json.__proj__JString__item__v",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_JsonStar.Json.JString",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_360fe0a8b662c33170f39d6264e6a1b2"
      ],
      0,
      "78e61ad467a1d7236761c70276c82259"
    ],
    [
      "JsonStar.Json.__proj__JArray__item__items",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_JsonStar.Json.JArray",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_ac570088e3cdda499bf8315819c62d22"
      ],
      0,
      "74aabf070f80808ea38632559fcf432a"
    ],
    [
      "JsonStar.Json.__proj__JObject__item__props",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_JsonStar.Json.JObject",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_21923b165d4b63a415001884ab164bc8"
      ],
      0,
      "ee653396d6fa9cfa020436ccce1e5682"
    ],
    [
      "JsonStar.Json.addProp",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_JsonStar.Json.JObject",
        "disc_equation_JsonStar.Json.JObject",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_JsonStar.Json.JObject_props"
      ],
      0,
      "0c1f87de382745bbe8e9372c9ede0cf7"
    ],
    [
      "JsonStar.Json.addPropOpt",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "kinding_JsonStar.Json.json@tok",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "8b1722385a3ffdd4187dc77e9e2e0964"
    ]
  ]
]