[
  "Uˆ\bÎ6ŸÎÙπ\u0016ù6ê“íŸ",
  [
    [
      "JsonStar.Schema.Ast.Types.format_type_to_string",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_JsonStar.Schema.Ast.Types.Date",
        "disc_equation_JsonStar.Schema.Ast.Types.Percentage",
        "fuel_guarded_inversion_JsonStar.Schema.Ast.Types.format_type",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "6b6024d82abdf07e1a0d5eca76373034"
    ],
    [
      "JsonStar.Schema.Ast.Types.value_attributes",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "JsonStar.Schema.Ast.Types_pretyping_940a84d43c7296bd2f5cd1fe42eccb53",
        "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "assumption_JsonStar.Schema.Ast.Types.format_type__uu___haseq",
        "data_typing_intro_JsonStar.Schema.Ast.Types.Date@tok",
        "equation_Prims.eqtype", "function_token_typing_Prims.bool",
        "function_token_typing_Prims.string",
        "kinding_JsonStar.Schema.Ast.Types.format_type@tok",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "5807282147a689a43c8f9b1faae7d194"
    ],
    [
      "JsonStar.Schema.Ast.Types.object_attributes",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "equation_Prims.eqtype", "function_token_typing_Prims.string",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "6c8d004031d41466387b806f61bfb594"
    ],
    [
      "JsonStar.Schema.Ast.Types.__proj__Minimum__item__v",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_002af64174d30afde7a045a67b5daa77"
      ],
      0,
      "086a3d35da31f43e238ebb2da136db4d"
    ],
    [
      "JsonStar.Schema.Ast.Types.__proj__Maximum__item__v",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_e25b5a6cf131519d29e2a5145b1ec974"
      ],
      0,
      "55d497cf767d0b4864daa63ab94445de"
    ],
    [
      "JsonStar.Schema.Ast.Types.string_refinement",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "21cd4c241508a25e09d2877d5823c366"
    ],
    [
      "JsonStar.Schema.Ast.Types.__proj__MinLength__item__v",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_6f1f25f6355796e470ace0c5893cbbf4"
      ],
      0,
      "6975ede43ae3d46f4491062f00aee074"
    ],
    [
      "JsonStar.Schema.Ast.Types.__proj__MaxLength__item__v",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_feddfe56eddd53b0f54cf127e0790cc9"
      ],
      0,
      "fd8203cc7f3e511ebc2d599f790d5fd7"
    ],
    [
      "JsonStar.Schema.Ast.Types.__proj__Pattern__item__v",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_2d2e3d16a9d7f50257b47eefafbe1aca"
      ],
      0,
      "3701068cb46d1315b9f083bd88f0519e"
    ],
    [
      "JsonStar.Schema.Ast.Types.enum_refinement",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Prims.list__uu___haseq", "equation_Prims.eqtype",
        "function_token_typing_Prims.string",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "669d488b91a871b66d3e5fc76b35b4ef"
    ],
    [
      "JsonStar.Schema.Ast.Types.__proj__Allow__item__v",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_51be13ded4f4cc50a4cc215450384a37"
      ],
      0,
      "2a4e369a6a407b58419affff62d339bf"
    ],
    [
      "JsonStar.Schema.Ast.Types.__proj__Disallow__item__v",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_9a22372b454b1db30170f73011471209"
      ],
      0,
      "7781f536adf9e039124f615945a2316e"
    ],
    [
      "JsonStar.Schema.Ast.Types.refinement_type",
      1,
      2,
      1,
      [
        "@query",
        "assumption_JsonStar.Schema.Ast.Types.enum_refinement__uu___haseq",
        "assumption_JsonStar.Schema.Ast.Types.number_refinement__uu___haseq",
        "assumption_JsonStar.Schema.Ast.Types.string_refinement__uu___haseq"
      ],
      0,
      "26478650cff05345d71642b41e3947e7"
    ],
    [
      "JsonStar.Schema.Ast.Types.__proj__NumberRefinement__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_d3dccfde9597be42af364436691e19c3"
      ],
      0,
      "58e1857a558e14a063d517e7e9fe628b"
    ],
    [
      "JsonStar.Schema.Ast.Types.__proj__StringRefinement__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_11ad5cc193ba1f33e5f8a6b01d156274"
      ],
      0,
      "f383c7203cac1311fa7e30b724692994"
    ],
    [
      "JsonStar.Schema.Ast.Types.__proj__EnumRefinement__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_ee49f00470dd770e190f0e7e01053381"
      ],
      0,
      "d1c0d2e13864e2c2426f902896784884"
    ],
    [
      "JsonStar.Schema.Ast.Types.__proj__Formula__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_c802105f611f01826a71d4936fa74f11"
      ],
      0,
      "74f9a4c1ea3747ea72e3b6f59066d88e"
    ],
    [
      "JsonStar.Schema.Ast.Types.__proj__And__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_cca8d02a24ec79c6d0a55a522ef15c5e"
      ],
      0,
      "d409c91fed47002dfd7277687d9b3ff1"
    ],
    [
      "JsonStar.Schema.Ast.Types.__proj__And__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_cca8d02a24ec79c6d0a55a522ef15c5e"
      ],
      0,
      "1dcd3a3d3c54e4807e4497f5dd2c483e"
    ],
    [
      "JsonStar.Schema.Ast.Types.primitive",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "assumption_JsonStar.Schema.Ast.Types.object_attributes__uu___haseq",
        "assumption_JsonStar.Schema.Ast.Types.refinement_type__uu___haseq",
        "assumption_JsonStar.Schema.Ast.Types.value_attributes__uu___haseq",
        "assumption_Prims.list__uu___haseq", "equation_Prims.eqtype",
        "function_token_typing_Prims.bool",
        "function_token_typing_Prims.string",
        "kinding_FStar.Pervasives.Native.option@tok",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_JsonStar.Schema.Ast.Types.record_field@tok",
        "kinding_JsonStar.Schema.Ast.Types.typ@tok",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "d1a27c5e56e45b38c032ebcc4862e673"
    ],
    [
      "JsonStar.Schema.Ast.Types.__proj__List__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_5cb12b742f4367df709a1cc048031aa3"
      ],
      0,
      "5ed3a33c36ca59adbe7ad725550ba675"
    ],
    [
      "JsonStar.Schema.Ast.Types.__proj__Tuple__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_c9f847fd61be5f9ceee4c112fd29b6b8"
      ],
      0,
      "bb979caf9b69345d009894e9d636910d"
    ],
    [
      "JsonStar.Schema.Ast.Types.__proj__Primitive__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_fcbbf5dc7b190e03f4d314c3e26ee995"
      ],
      0,
      "04b69cff14a11f855d7393f4ef2e2d7a"
    ],
    [
      "JsonStar.Schema.Ast.Types.__proj__Refinement__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_f0ad8f19a4800ff04881dcddd4184444"
      ],
      0,
      "a175a119583ac240a4e095032dae925a"
    ],
    [
      "JsonStar.Schema.Ast.Types.__proj__TypeDef__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_f891683faa235bfe577057d3407927ca"
      ],
      0,
      "7373ab4a7d4598412c74a391cfe130f3"
    ],
    [
      "JsonStar.Schema.Ast.Types.__proj__OneOf__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_5ef5080e2e12e7e665b72f6dc7d91682"
      ],
      0,
      "567007f809e71e95e73ad6d4722cf4ec"
    ],
    [
      "JsonStar.Schema.Ast.Types.__proj__Array__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_e38f0fffb66b38bd0c96750c0757db6e"
      ],
      0,
      "58bc871501d8ce53fbec6eb9a8661276"
    ],
    [
      "JsonStar.Schema.Ast.Types.__proj__Enum__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_3e097f9213cf1ec07f70abf099ae1a6b"
      ],
      0,
      "f606f31cf5d7a20f2fa6ee5968aed914"
    ],
    [
      "JsonStar.Schema.Ast.Types.__proj__Record__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_9a956fc7ede36440d14888d85ec1c42a"
      ],
      0,
      "4380ab7ab0adb5446ade35b4328ab32e"
    ]
  ]
]