[
  "9\u0017=$\"ׁג‏\nָֿ#צב‚<",
  [
    [
      "JsonStar.Schema.Generation.app_head_rev_tail",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result"
      ],
      0,
      "ada0d76513ad5dbe999c23bf397443e7"
    ],
    [
      "JsonStar.Schema.Generation.gen_schema'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Tactics.Result.Failed",
        "constructor_distinct_FStar.Tactics.Result.Success",
        "data_elim_FStar.Tactics.Result.Success",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "kinding_JsonStar.Schema.schema@tok",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_FStar.Tactics.Result.Failed_a",
        "projection_inverse_FStar.Tactics.Result.Failed_exn",
        "projection_inverse_FStar.Tactics.Result.Failed_ps",
        "projection_inverse_FStar.Tactics.Result.Success_a",
        "projection_inverse_FStar.Tactics.Result.Success_ps",
        "projection_inverse_FStar.Tactics.Result.Success_v"
      ],
      0,
      "ff5e09030049650c702dae7c9b8537af"
    ]
  ]
]