[
  ";f:—`¢+\u0002<Ä\u007fzü.öÖ",
  [
    [
      "JsonStar.Schema.Generation.Api.string_pat_s",
      1,
      2,
      1,
      [
        "@query", "equation_JsonStar.Schema.isPattern",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "0f6bdf9a09326a71488cb5d516201108"
    ],
    [
      "JsonStar.Schema.Generation.Api.string_pat_s",
      2,
      2,
      1,
      [
        "@query", "equation_JsonStar.Schema.isPattern",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "09097ebae7a1b92f7472fb17c08db3de"
    ]
  ]
]